<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Tuts+ Pattern Library</title>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="src/css/uibox.min.css" />
	<link rel="stylesheet" href="demo.css">

</head>
<body>

	<section>
		<div class="container">
			<h1>Feedback</h1>
			<hr>
			<div class="row">
				<div class="col-half">
					<div class="alert-information">
						<p><strong>Information</strong></p>
						<p>This is the body of the message!</p>
					</div> <!-- end alert -->
					<div class="alert-error">
						<p><strong>Error</strong></p>
						<p>This is the body of the message!</p>
					</div> <!-- end alert -->
				</div> <!-- end col-half -->
				<div class="col-half">
					<div class="alert-warning">
						<p><strong>Warning</strong></p>
						<p>This is the body of the message!</p>
					</div> <!-- end alert -->
					<div class="alert-success">
						<p><strong>Success</strong></p>
						<p>This is the body of the message!</p>
					</div> <!-- end alert -->
				</div> <!-- end col-half -->
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section>

</body>
